{
  "cSpell.words": [
    "autoexport",
    "botuser",
    "Genshins",
    "healthcheck",
    "Hoyolab",
    "levelname",
    "Lovinator",
    "markdownified",
    "markdownify",
    "pipx",
    "thead"
  ],
  "python.analysis.typeCheckingMode": "basic"
}
