{
  "cSpell.words": [
    "appauthor",
    "appname",
    "autoexport",
    "botuser",
    "dedupe",
    "docstrings",
    "dotenv",
    "Genshins",
    "healthcheck",
    "Hellsén",
    "Hoyolab",
    "isort",
    "Joakim",
    "levelname",
    "Lovinator",
    "makemigrations",
    "markdownified",
    "markdownify",
    "nanodjango",
    "pipx",
    "prefetcher",
    "pycodestyle",
    "pydocstyle",
    "pyproject",
    "runserver",
    "speculationrules",
    "thead",
    "thelovinator",
    "uvicorn"
  ],
  "python.analysis.typeCheckingMode": "basic"
}
